D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\bin\Debug\netcoreapp3.1\Lesson_2Task4.exe
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\bin\Debug\netcoreapp3.1\Lesson_2Task4.deps.json
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\bin\Debug\netcoreapp3.1\Lesson_2Task4.runtimeconfig.json
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\bin\Debug\netcoreapp3.1\Lesson_2Task4.runtimeconfig.dev.json
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\bin\Debug\netcoreapp3.1\Lesson_2Task4.dll
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\bin\Debug\netcoreapp3.1\Lesson_2Task4.pdb
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.csprojAssemblyReference.cache
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.AssemblyInfoInputs.cache
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.AssemblyInfo.cs
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.csproj.CoreCompileInputs.cache
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.dll
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.pdb
D:\vs\Lesson2\Lesson_2Task4\Lesson_2Task4\obj\Debug\netcoreapp3.1\Lesson_2Task4.genruntimeconfig.cache
