D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.csprojAssemblyReference.cache
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.AssemblyInfoInputs.cache
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.AssemblyInfo.cs
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.csproj.CoreCompileInputs.cache
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\bin\Debug\netcoreapp3.1\Lesson_2Task3.exe
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\bin\Debug\netcoreapp3.1\Lesson_2Task3.deps.json
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\bin\Debug\netcoreapp3.1\Lesson_2Task3.runtimeconfig.json
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\bin\Debug\netcoreapp3.1\Lesson_2Task3.runtimeconfig.dev.json
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\bin\Debug\netcoreapp3.1\Lesson_2Task3.dll
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\bin\Debug\netcoreapp3.1\Lesson_2Task3.pdb
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.dll
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.pdb
D:\vs\Lesson2\Lesson_2Task3\Lesson_2Task3\obj\Debug\netcoreapp3.1\Lesson_2Task3.genruntimeconfig.cache
