D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\obj\Debug\netcoreapp3.1\Lesson_2Task6.AssemblyInfoInputs.cache
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\obj\Debug\netcoreapp3.1\Lesson_2Task6.AssemblyInfo.cs
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\obj\Debug\netcoreapp3.1\Lesson_2Task6.csproj.CoreCompileInputs.cache
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\bin\Debug\netcoreapp3.1\Lesson_2Task6.exe
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\bin\Debug\netcoreapp3.1\Lesson_2Task6.deps.json
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\bin\Debug\netcoreapp3.1\Lesson_2Task6.runtimeconfig.json
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\bin\Debug\netcoreapp3.1\Lesson_2Task6.runtimeconfig.dev.json
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\bin\Debug\netcoreapp3.1\Lesson_2Task6.dll
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\bin\Debug\netcoreapp3.1\Lesson_2Task6.pdb
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\obj\Debug\netcoreapp3.1\Lesson_2Task6.dll
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\obj\Debug\netcoreapp3.1\Lesson_2Task6.pdb
D:\vs\Lesson2\Lesson_2Task6\Lesson_2Task6\obj\Debug\netcoreapp3.1\Lesson_2Task6.genruntimeconfig.cache
